[33mcommit 22c515c2ac6ee2ca5162790154477fc690b2bbc7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ivnringostar <tormentoso47@gmail.com>
Date:   Thu Jan 11 18:13:58 2024 +0100

    Add hello_world.txt

[33mcommit e139db8f2e0cf2c319451d126adc3220f6cfefab[m
Author: Ivnringostar <tormentoso47@gmail.com>
Date:   Mon Jan 1 13:05:30 2024 +0100

    Edit README.md and hello_world.txt

[33mcommit 16b94a0609605fa7bdee47111739394813d04ca7[m
Author: Ivnringostar <tormentoso47@gmail.com>
Date:   Mon Jan 1 13:00:09 2024 +0100

    Add hello_world.txt

[33mcommit 40800bef1e9527b6278397616d32ac5ba372b12e[m
Author: Iván <147585549+Ivnringostar@users.noreply.github.com>
Date:   Mon Jan 1 13:06:25 2024 +0100

    Initial commit
